10 8 .....#.. #....#.. ##.....# .#...... ..##F... ...#.... ..#....J .....##. ...#.#.# ..##...#
1
20 11 #.#......## .#....#...# ...#..#.##. .......F... .....##.... ........... ...#.#...## .......##.. ....#.#.... ..#.....#.. .###.###... ##..#...#.. #.##..##... ..#.....#.J ..........# ...#......# #........#. .....####.. .....##.##. ..##.......
1
5 14 ...#.......... ##...J..#...#. ...##...#...#. #...F......... .....#........
2
6 8 ..F....# .....#.# #J...... ..##.... #.#..... ##..##.#
3
17 13 ..#.........# ...#...#..... ..J......#... ......#...... ..#.#.#...... ..##.#.#..#.F ..#.......#.. .#.....#..#.. ....#..#.##.. .....#....... #............ #........#... ..####.....#. #.#.......... #....##.##..# ##.#......#.. .............
3
12 6 ..#.#. ##.#.. .#.#.# ...### ##.#.. ...... ...... #....J ..F##. ##..#. ...... ..#...
1
12 15 ......##.....#. #....#........# .###........#.. .....#.#.....#. ....#.....####. ..#.#....##.... ##....#.#.##.## J#..........#.. #.............. ....#..#....... #..F#.......##. ...#......#.#..
1
8 13 #.........#.. ##..J........ ....#.....#.. ...#......### ..##...#...#. ...##....#... #..#....F#.#. #..##.......#
2
6 16 #............... ....J#..#....... ###..#.........# ...F.###...#.... ...#.#...#...... .......#...#.#..
2
6 4 ...# .... .#.. ..#. ..F. .#J#
1
11 15 #......#..#.... ...#.J..#.#.... ....#.#.#.##... ...#....#.##... ..............# #...#.#..#....# ##...#.#......# .......#.##.F.. .........#.#... ......#.......# #....##......#.
2
17 16 ..#....##.##.... .##.....#....#.. #............... .#.........#.... #...#....#...... ....##........#. ..#.#.#..#....#. ..#.....#.....#. .##........#.... #.#.....##.....# ......#........# ....##..#.###.#. ....##...##..#.. ..##..F.#..#.... .....#...#..#.#. .#...#.......#.# .......#J.....#.
1
18 7 #...... ....#.# ..#.#J. ...#... ####... .###.#. ...#... ##...#. .#..#.. ...##.. ....##. ..#.... ..#...# ...#.F# .....#. .#..... ..##.#. ....#..
2
2 14 ..##.J.#....#. .#F...#....#..
1
6 4 ..J# F#.. ..## ...# #... #...
1
18 18 ...#......#....#.. ....#.#.J....#...# .......##.#....... ..#...#...##.#.... .#......##.#.#.... #......#...##.#... .##.#.......#.#... ...#..#..#..#..#.. .#......#.#.#..... .#.###.#.....F.... ...##..##.##..#..# ......#.....#..... ............#.#.#. .#....#.#...#..... .#..#..#.....#...# ....##.#....#..... .#...#..#......#.. ##....#...........
2
16 6 .#.##. .#...# #..#.. ..#.#. ...... ###.## ...#.. #..F.. #..#.. ....## .##.## ..#J.. ...#.. ...... ###... ......
3
19 10 #..#...#.F ...#...... .......... ...#..#... ..##...... ......##.. ..#....... .....#.... ##....#... J##.#....# ..#.#..... ....##...# ###..#.#.. ..#.#.#... .#...#.... ...#..#..# #..#...### ..#.#..#.. ..#.....#.
1
2 5 #..J. .F...
1
8 12 ..##.#..F..# ............ #....#.....# .......#.... .#.#.....### .J.#..##.... ....#......# ##..#....#.#
2